﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omentia.Services.Messages {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageServiceRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageServiceRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Omentia.Services.Messages.MessageServiceRes", typeof(MessageServiceRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find care unit with id &apos;{0}&apos;.
        /// </summary>
        public static string CareUnitNotFound {
            get {
                return ResourceManager.GetString("CareUnitNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message body cannot be empty.
        /// </summary>
        public static string MessageBodyCannotBeEmpty {
            get {
                return ResourceManager.GetString("MessageBodyCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot send message to conversation &apos;{0}&apos;.
        /// </summary>
        public static string MessageCannotBeSentToConversation {
            get {
                return ResourceManager.GetString("MessageCannotBeSentToConversation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New message has been created.
        /// </summary>
        public static string MessageCreated {
            get {
                return ResourceManager.GetString("MessageCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message &apos;fromId&apos; field cannot be empty.
        /// </summary>
        public static string MessageFromIdCannotBeEmpty {
            get {
                return ResourceManager.GetString("MessageFromIdCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message &apos;toId&apos; field cannot be empty.
        /// </summary>
        public static string MessageToIdCannotBeEmpty {
            get {
                return ResourceManager.GetString("MessageToIdCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find conversation with patient &apos;{0}&apos;.
        /// </summary>
        public static string NotFoundConversationWithPatient {
            get {
                return ResourceManager.GetString("NotFoundConversationWithPatient", resourceCulture);
            }
        }
    }
}
